REACT_APP_FIREBASE_API_KEY=AIzaSyAX1IBMI4S_r722wEiEBjej9KojIKd5ukk
REACT_APP_FIREBASE_AUTH_DOMAIN=iartist-4c3a5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iartist-4c3a5
REACT_APP_FIREBASE_STORAGE_BUCKET=iartist-4c3a5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880787231069
REACT_APP_FIREBASE_APP_ID=1:880787231069:web:2c1bde24fa2af16c2858b4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CN6F9Y1SE8
